<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatboxConnectionDialog</class>
 <widget class="QDialog" name="ChatboxConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>143</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
 
    background-color: white;
   

 }
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: rgb(23, 54, 93);
}
QLabel {
	font: 11pt &quot;Adobe Gothic Std B&quot;;
}</string>
       </property>
       <property name="text">
        <string>Hostname :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="hostname">
       <property name="styleSheet">
        <string notr="true">QLineEdit
{
 
    background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: gray;
    font: bold 14px;
    min-width: 10 em;
    padding: 6px;

 }
</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">QLabel{
	color: rgb(23, 54, 93);
}
QLabel {
	font: 11pt &quot;Adobe Gothic Std B&quot;;
}</string>
       </property>
       <property name="text">
        <string>Port :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="port">
       <property name="styleSheet">
        <string notr="true">QSpinBox
{
 
   background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: gray;
    font: bold 14px;
    min-width: 10 em;
    padding: 6px
 }
</string>
       </property>
       <property name="maximum">
        <number>9999</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>98</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ok">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
  background-color: #FF17365D;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 5em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Ok</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="styleSheet">
        <string notr="true">QPushButton {
    color: rgb(255, 255, 255);
  background-color: #FF17365D;
    border-style: outset;
    border-width: 0px;
    border-radius: 10px;
    border-color: beige;
    min-width: 5em;
    padding: 6px;
}
QPushButton:hover {
color: #fff;
    background-color: rgb(43, 163, 255);
    border-style: inset;
}
QPushButton:pressed {
    background-color: rgb(43, 163, 255);
    border-style: inset;
}</string>
       </property>
       <property name="text">
        <string>Annuler</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
