#ifndef FINANCE_H
#define FINANCE_H
#include <QDate>
#include <QString>
#include <QSqlQueryModel>
class reclamation
{
public:
    reclamation();
    reclamation(int,int,QString,QString);
    int getid_finance();
    int getrevenance();
    QString gettype_trans();
    QDate getdatee();

    void setid_finance(int);
    void setrevenance(int);
    void settype_trans(QString);
    void setdatee(QDate);
    bool ajouter();
    QSqlQueryModel* afficher();
    bool supprimer(int);
    bool modifier (int);
private:
    int id_finance,revenance;
    QString type_trans;
    QDate datee;
};


#endif // FINANCE_H
